class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<Integer> list= null;
        List<List<Integer>> result= new ArrayList<>();

        for (int i=0;i<numRows;i++){
            List<Integer> l= new ArrayList<>();

            for (int j=0;j<=i;j++){
                if (j==0 || j==i){
                    l.add(1);
                }
                else {
                    l.add(list.get(j-1)+list.get(j));
                }
            }

            list=l;
            result.add(l);
        }
        return result;
    }
}
