class Solution {
    public int numberOfSteps(int num) {
        int i;
        for(i=0;num>0;i++){
            if(num%2==0){
                num=num/2;
            }
            else{
                num=num-1;
            }
        }
        return i;
        
    }
}

class Solution {
    public int numberOfSteps(int num) {
        if(num==0){
            return 0;
        }
        if(num%2==0){
            return 1+numberOfSteps(num/2);
        }
        else{
            return 1+ numberOfSteps(num-1);
        }
        
    }
}
