class Solution {
    public int maximumWealth(int[][] accounts) {
        int max = 0;
        int sum = 0;
        for (int i = 0; i < accounts.length; i++) {
            for (int j = 0; j < accounts[i].length; j++) {
                sum = sum + accounts[i][j];
            }
            if (max < sum)
                max = sum;
            sum=0;
        }
        return max;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[][] nums = {{1, 2, 3}, {3, 4, 5}};
        int sol = solution.maximumWealth(nums);

        System.out.println(sol);


    }

}
